# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASEPATH='test'

# 线上环境平台打包路径
VITE_PUBLIC_PATH=/echarts/

# 打包路径
VITE_BASE_PATH=/

# 打包输出文件夹名称 默认dist
VITE_OUT_DIR = echarts

# 标题
VITE_APP_TITLE=设备共享平台

# websoket 地址
VITE_WEBSOCKET_URL=10.11.22.124:8080
