# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=test

# 打包路径
VITE_BASE_PATH=./

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# mock
VITE_USE_CHUNK_MOCK=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 线上环境平台打包路径
VITE_PUBLIC_PATH=/echarts/

# 打包输出文件夹名称 默认dist
VITE_OUT_DIR = echarts

# 标题
VITE_APP_TITLE=设备共享平台
